# viirtue.driver.admin

./: README.md  build.gradle
src/main/java/org/virtue/: DriverAdminApplication.java  Resource.java
src/main/java/org/virtue/basic/result/: BizResult.java
src/main/java/org/virtue/cache/: TokenCache.java
src/main/java/org/virtue/config/: CorsConfig.java  ProConfig.java
src/main/java/org/virtue/constant/: DiffLevelEnum.java  DigestAlgEnum.java  ItemType.java  KonwLedgeEnum.java  ResultCode.java  RspKey.java
src/main/java/org/virtue/controller/: CityRestController.java  IndexController.java  ItemBankController.java  SpiderController.java  UserWebController.java
src/main/java/org/virtue/controller/api/: GradeController.java  ItemBankApiController.java  UserController.java
src/main/java/org/virtue/dao/: CityDao.java  CollectRepository.java  CommonRepository.java  GradeRepository.java  ItemBankRepository.java  User.java  UserRepository.java
src/main/java/org/virtue/domain/: City.java  DriverUser.java  Grade.java  ItemBank.java  MyCollect.java  User.java
src/main/java/org/virtue/filter/: CorsFilter.java
src/main/java/org/virtue/service/: CityService.java  ItemBankService.java
src/main/java/org/virtue/service/impl/: CityServiceImpl.java  ItemBankServiceImpl.java
src/main/java/org/virtue/swagger2/: Swagger.java
src/main/java/org/virtue/utils/: Base64Coder.java  HtmlParser.java  JsonFormatter.java  Md5Utils.java  MessageDigestFactory.java  NumberUtils.java
src/main/java/org/virtue/virtuedriveradmin/: DriverAdminApplication.java  VirtueDriverAdminApplication.java
src/main/resources/: application.yml  log4j.xml
src/main/resources/mapper/: CityMapper.xml
src/main/resources/static/: index2.html
src/main/resources/static/pages/: calendar.html  widgets.html
src/main/resources/static/pages/UI/: buttons.html  general.html  icons.html  sliders.html  user_list.html
src/main/resources/static/pages/charts/: chartjs.html  flot.html  inline.html  item_bank_list.html
src/test/java/org/virtue/virtuedriveradmin/: HMACSHA1.java  MyClass.java  VirtueDriverAdminApplicationTests.java
